server.port=21000
spring.application.name=web-test

logging.path=logs
logging.level.root=INFO

server.tomcat.basedir=./
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern=%t %a "%r" %s (%D ms)
server.tomcat.accesslog.rename-on-rotate=true